source /usr/share/nvm/init-nvm.sh

for root_dir in /home/*/.nvm /home/*/.local/share/nvm ; do
    [[ -d $root_dir ]] && {
        NVM_ALIAS=${root_dir}/.alias
        NVM_VERSIONS=${root_dir}/versions
        break
    }
done

if [[ -d ${NVM_DIR}/alias ]]; then
       [[ -d $NVM_ALIAS ]] || {
    cp -r $NVM_ALIAS  ${NVM_DIR}/alias
}
if [[ -d ${NVM_DIR}/versions ]]; then
    [[ -d $NVM_VERSIONS ]] || {
        cp -r $NVM_VERSIONS ${NVM_DIR}/versions
    }
fi

nvm which lts/* || nvm install lts/*
nvm use --silent lts/*
