STABLE="toolchains/stable-x86_64-unknown-linux-gnu"
for root_dir in /home/*/.rustup /home/*/.local/share/rustup ; do
    [[ -d $root_dir ]] && {
        STABLE="$root_dir/$STABLE"
        echo $STABLE
        break
    }
done
[[ -d ${STABLE} ]] || {
   echo "Please install rust-toolchains in the home directory USER"
   exit 1
}

rustup toolchain link build-stable $STABLE &> /dev/null
rustup default build-stable &> /dev/null
