NODE_STABLE="versions/12.13.0"
for root_dir in /home/*/.nodenv /home/*/.local/share/nodenv ; do
    [[ -d $root_dir ]] && {
        NODE_STABLE="$root_dir/$NODE_STABLE"
        echo "$NODE_STABLE"
        break
    }
done

[[ -d ${NODE_STABLE} ]] || {
    echo "Please 'nodejs-12.13.0' in the home direcotry USER."
    exit 1
}
nodenv alias default "${NODE_STABLE}" &>/dev/null
nodenv global defaul &> /dev/null
eval "$(nodenv init -)"
